{
	"name": "kilens",
	"displayName": "KiLens",
	"description": "KiCad schematic and PCB files Preview",
	"version": "1.1.0",
	"publisher": "fleaxiao",
	"license": "MIT",
	"icon": "icon.png",
	"repository": "https://github.com/fleaxiao/KiLens",
	"homepage": "https://github.com/fleaxiao/KiLens#readme",
	"bugs": {
		"url": "https://github.com/fleaxiao/KiLens/issues"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"kicad",
		"pcb",
		"schematic",
		"viewer",
		"electronics"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"activationEvents": [
		"onCustomEditor:kilens.preview",
		"onCommand:kilens.refresh"
	],
	"browser": "./dist/web/extension.js",
	"main": "./dist/node/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "kilens-kicad-pcb",
				"aliases": [
					"KiCad PCB"
				],
				"extensions": [
					".kicad_pcb"
				],
				"icon": {
					"light": "media/kicad-pcb.svg",
					"dark": "media/kicad-pcb.svg"
				}
			},
			{
				"id": "kilens-kicad-project-local",
				"aliases": [
					"KiCad Project Local Settings"
				],
				"extensions": [
					".kicad_prl"
				],
				"icon": {
					"light": "media/kicad-project-local.svg",
					"dark": "media/kicad-project-local.svg"
				}
			},
			{
				"id": "kilens-kicad-project",
				"aliases": [
					"KiCad Project"
				],
				"extensions": [
					".kicad_pro"
				],
				"icon": {
					"light": "media/kicad-project.svg",
					"dark": "media/kicad-project.svg"
				}
			},
			{
				"id": "kilens-kicad-schematic",
				"aliases": [
					"KiCad Schematic"
				],
				"extensions": [
					".kicad_sch"
				],
				"icon": {
					"light": "media/kicad-schematic.svg",
					"dark": "media/kicad-schematic.svg"
				}
			}
		],
		"commands": [
			{
				"command": "kilens.refresh",
				"title": "Refresh Preview",
				"icon": "$(refresh)"
			},
			{
				"command": "kilens.show2d",
				"title": "KiLens: Show 2D Preview"
			},
			{
				"command": "kilens.show3d",
				"title": "KiLens: Show 3D Preview"
			}
		],
		"customEditors": [
			{
				"viewType": "kilens.preview",
				"displayName": "KiCAD Viewer",
				"selector": [
					{
						"filenamePattern": "*.kicad_pcb"
					},
					{
						"filenamePattern": "*.kicad_sch"
					}
				]
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "kilens.refresh",
					"when": "activeCustomEditorId == kilens.preview",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "KiLens",
			"properties": {
				"kilens.modelSearchPaths": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"scope": "resource",
					"description": "Directories containing KiCad *.3dshapes folders or local STEP/WRL models. Used in trusted workspaces."
				},
				"kilens.modelPathVariables": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"scope": "resource",
					"description": "Map KiCad model path variables (for example KICAD9_3DMODEL_DIR) to local folders. Used in trusted workspaces."
				}
			}
		},
		"keybindings": [
			{
				"command": "kilens.show3d",
				"key": "alt+3",
				"when": "activeCustomEditorId == kilens.preview"
			}
		]
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "node scripts/bundle-3d.cjs && webpack",
		"test-ratsnest": "node scripts/test-preview-nets.cjs && node scripts/test-ratsnest.cjs && node scripts/test-ratsnest-browser.cjs",
		"patch-kicanvas": "node scripts/patch-kicanvas-rounded-rect.cjs && node scripts/patch-kicanvas-front-component-order.cjs && node scripts/patch-kicanvas-copper-opacity.cjs",
		"watch-web": "node scripts/bundle-3d.cjs && webpack --watch",
		"package-web": "node scripts/bundle-3d.cjs && webpack --env extensionOnly --mode production --devtool hidden-source-map",
		"package": "vsce package",
		"publish": "vsce publish",
		"test-3d": "node scripts/test-3d.cjs",
		"typecheck": "tsc --noEmit",
		"test-shortcuts": "node scripts/test-shortcuts-vscode.cjs",
		"check": "npm run typecheck && npm run test-ratsnest && npm run test-3d"
	},
	"files": [
		"dist/node/extension.js",
		"dist/web/extension.js",
		"media",
		"icon.png",
		"LICENSE",
		"LICENSE.KICAD-ICONS",
		"NOTICE"
	],
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.1.1",
		"@types/three": "^0.180.0",
		"@types/vscode": "^1.73.0",
		"@types/webpack-env": "^1.16.2",
		"@vscode/test-web": "^0.0.81",
		"@vscode/vsce": "^3.9.2",
		"assert": "^2.0.0",
		"mocha": "^11.7.6",
		"occt-import-js": "^0.0.23",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"three": "^0.180.0",
		"ts-loader": "^9.2.5",
		"typescript": "^5.7.2",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"overrides": {
		"diff": "^9.0.0",
		"serialize-javascript": "^7.0.7"
	}
}
